VITE_API_URL=http://localhost:8080
VITE_SUPABASE_URL=https://nofrdcnfdmpesoqzwftc.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vZnJkY25mZG1wZXNvcXp3ZnRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MTM4MjgsImV4cCI6MjA3MDk4OTgyOH0.G-aHwxVbRpBj7DoHzIJtY2OnJhO5szK8H6kqNiW2cZs